FlipClockControl/FlipImage/v0.1/FlipTab/FlipTab/FlipT.xaml

<UserControl x:Class="FlipTab.FlipT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="142" Width="129" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Storyboard x:Key="FlipAnim">
            <DoubleAnimation Storyboard.TargetName="BgTopRotation" Storyboard.TargetProperty="Angle" From="0" To="180" Duration="0:0:0.7" AccelerationRatio="0.8" Completed="FlipAnimCompleted"/>
            <!--<DoubleAnimation Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="CenterY" From="-0.5" To="-0.48" Duration="0:0:0.25" AccelerationRatio="0.8" AutoReverse="True"/>-->
            <DoubleAnimation Storyboard.TargetName="ShadowScale" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.35" BeginTime="0:0:0.2" FillBehavior="Stop"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Name="Bg" Source="/Resources/FlipClock/Background/flip_bg.png" Width="129" Height="142" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid Name="BgLeftDigitGrid" VerticalAlignment="Center" Margin="0,-9,0,0">
                <Image Name="BgLeftDigitTop" Source="/Resources/FlipClock/Digits/0.png" Width="48" Height="83" Margin="0,1,0,0">
                    <Image.Clip>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <Rect Width="48" Height="39"/>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Image.Clip>
                </Image>
                <Image Name="BgLeftDigitBottom" Source="/Resources/FlipClock/Digits/0.png" Width="48" Height="83" Margin="0,0,0,1">
                    <Image.Clip>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <Rect Width="48" Height="43" Y="40"/>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Image.Clip>
                </Image>
            </Grid>
            <Grid Margin="0,-9,0,0">
                <Image Grid.Column="1" Name="BgRightDigitTop" Source="/Resources/FlipClock/Digits/0.png" Width="48" Height="83" Margin="0,1,0,0">
                    <Image.Clip>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <Rect Width="48" Height="39"/>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Image.Clip>
                </Image>
                <Image Name="BgRightDigitBottom" Source="/Resources/FlipClock/Digits/0.png" Width="48" Height="83"  Margin="0,0,0,1">
                    <Image.Clip>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <Rect Width="48" Height="43" Y="40"/>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Image.Clip>
                </Image>
            </Grid>
        </StackPanel>
        <Image Name="Shadow" Source="/Resources/FlipClock/Background/flip_clock_tab_shadow.png" Width="120" Height="62" Stretch="Fill" VerticalAlignment="Bottom" Margin="0,0,0,17">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ShadowScale" ScaleY="0"/>
            </Image.RenderTransform>
        </Image>
        <Image Name="Divider" Source="/Resources/FlipClock/Background/flip_clock_divider.png"  Width="112" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,13"/>
        <Image Name="AmPm" Source="/Resources/FlipClock/am.png" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,60,0,0" Visibility="Collapsed"/>
        <Viewport3D ClipToBounds="False" Width="111" Height="54" VerticalAlignment="Top" Margin="0,10,0,0">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D x:Name="RotateTransform" CenterY="-0.5">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="BgTopRotation" Axis="1,0,0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Geometry>
                                <!-- Front. -->
                                <MeshGeometry3D
                                    Positions="-1 -1 0, 1 -1 0, 1 1 0, -1 1 0"
                                    TextureCoordinates="0 1, 1 1, 1 0, 0 0" 
                                    Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                    TriangleIndices="0 1 2, 0 2 3"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Resources/FlipClock/Background/flip_clock_tab_up.png" x:Name="TabUp" Stretch="Uniform" Viewbox="0,0,1,1.01" Viewport="0,0,1,1.01">
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="0.002" Y="-0.003"/>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleY="0.97" ScaleX="0.96"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    <!-- Digits -->
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="RightDigitTopBrush" ImageSource="{Binding ElementName=BgRightDigitBottom, Path=Source}"  Stretch="Fill" Viewbox="0,0,1,0.483" Viewport="0,0,1,0.9" Opacity="1">
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.42" ScaleY="0.388"/>
                                                        <TranslateTransform x:Name="RightDigitTopTranslate" X="0.495" Y="0.398"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="LeftDigitTopBrush" ImageSource="{Binding ElementName=BgLeftDigitBottom, Path=Source}" Stretch="Fill" Viewbox="0,0,1,0.483" Viewport="0,0,1,0.9" Opacity="1">
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.42" ScaleY="0.388"/>
                                                        <TranslateTransform X="0.075" Y="0.398"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="TabDown" ImageSource="/Resources/FlipClock/Background/flip_clock_tab_down.png" Stretch="Uniform" Viewbox="0,0,1,1.0" Viewport="0,0,1,1.01">
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="0.00" Y="0.00"/>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleY="-0.995" ScaleX="0.98"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="AmPmBack" Stretch="Uniform" ImageSource="/FlipTab;component/Resources/FlipClock/am.png" Opacity="0">
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="-1.85" Y="0.345"/>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleY="-0.175" ScaleX="0.175"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    <!-- Digits -->
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="RightDigitBottomBrush" ImageSource="{Binding ElementName=BgRightDigitTop, Path=Source}" Stretch="Fill" Viewbox="0,0.47,1,0.53" Viewport="0,0,1,0.9" Opacity="1">
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.419" ScaleY="-0.427"/>
                                                        <TranslateTransform x:Name="RightDigitBottomTranslate" X="0.495" Y="0.768"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="LeftDigitBottomBrush" ImageSource="{Binding ElementName=BgLeftDigitTop, Path=Source}" Stretch="Fill" Viewbox="0,0.47,1,0.53" Viewport="0,0,1,0.9" Opacity="1">
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.419" ScaleY="-0.427"/>
                                                        <TranslateTransform X="0.075" Y="0.768"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                        <!-- Light source. -->
                        <AmbientLight Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera FieldOfView="30" LookDirection="0 0 -1" UpDirection="0 1 0" Position="-0.01 0 3.62"/>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</UserControl>
